# HungryEye

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robin/hungryeye/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robin/hungryeye/: MainActivity.java  MyAdapter.java  PageAdapter.java  SplashActivity.java
app/src/main/java/com/example/robin/hungryeye/adapter/: CartAdapter.java  CustomSwipeAdapter.java  ItemAdapter.java
app/src/main/java/com/example/robin/hungryeye/config/: AppConfig.java  AppController.java
app/src/main/java/com/example/robin/hungryeye/frag/: Item.java  (+5 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: list_row_bg.xml  list_row_bg_hover.xml  list_row_select.xml
app/src/main/res/layout/: activity_basket.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_recents.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  content_about_us.xml  content_basket.xml  content_contact_us.xml  content_recents.xml  content_setting.xml  custom_layout.xml  delivery.xml  fragment_home.xml  header.xml  item_detail.xml  item_row.xml  menulist.xml  receipt_layout.xml  swipe_layout.xml  tablayout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/example/robin/hungryeye/: ExampleUnitTest.java
(+20 files in other folders)
