<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/logo"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView8"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="15dp"
            android:text="We are a small company who are committed to creating great home cooked food for a fair price. All our dishes are created by hand by our chef and his team to the highest of standards and use locally sourced products whereever possible. We cook our food daily and our menu is always evolving to add new dishes as well as keep serving all your favourite dishes. We are always open to new ideas and so encourage all our customers to drop us line to give us feedback or just to pass on any ideas."
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </ScrollView>


</RelativeLayout>
